{% extends 'home/base.html' %}
{% load static %}



{% block title %}
    Stock Is Short
{% endblock title %}



{% block content %}

<head>
    <style>
        #short-stock{
            margin: 50px auto;
            width: 80%;
            min-height: 400px;
            text-transform: capitalize;
        }
        #short-stock h1{
            padding-top: 30px;
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: 25px;
            min-height: 70px;
        }

         #short-stock p{
            width: 80%;
            text-align: center;
            font-size: 20px;
            padding-top: 50px;
            min-height: 70px;
            background-color: #425563;
            color: #FFFFFF;
            margin: 20px auto;
        }


         #short-stock a{
           padding: 15px;
           background-color: #FFFFFF;
           color: #425563;
           border-radius: 5px;
        }
    </style>
</head>

<section id="short-stock">
    <div class="container">
        <h1><span class="gas-color">{{vendor.company_name.title}}</span></h1>
        <p ><span class="highlight pt30 center"><a href="{% url 'shop:product_detail' product.pk %}">{{product.name}}</a></span> is less than the quantity you have chosen.</p>
      
        <p class="content">Please go back to your cart and amend or check other branches. Thanks</p>
    </div>

    <div class="container pt30 center">
        <a class="btn1" href="{% url 'cart:cart_detail' %}">Back To Cart</a>
    </div>
</section>
    
{% endblock content %}
    