 .wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        .project-container{
            height: 400px;
            width: 300px;
           
            
        }
        .project-image{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .center{
            text-align: center;
        }
#content{
    background-color: #1c1c1c;
    color: #eee;
    margin-top: 50px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.text-light{
    color: #fff;
}

.fit{
    object-fit: contain;
}
@media screen and (max-width:600px) {
    html, body{
        background-color: #1c1c1c;
        color: #eee;
        width: 100%;
    }
     .wrapper{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
        .project-container{
            height: 400px;
            width: 80%;
            text-align: center;
            margin: auto;
            /* border-bottom: #eee 1px solid; */
            /* object-fit: contain; */
        }
        .project-image{
            width: 80%;
            height: 80%;
            object-fit: contain;
        }

}